TOKEN=https://app.youneedabudget.com/settings/developer
BUDGET=be9cfe80-d6d4-40f4-b44f-30b11a7f0b22 
CATEGORY=be9cfe80-d6d4-40f4-b44f-30b11a7f0b22 
ACCOUNT=be9cfe80-d6d4-40f4-b44f-30b11a7f0b22 

CLIPPER_USERNAME=me@example.com
CLIPPER_PASSWORD=hunter2
CLIPPER_CARD_SERIAL=1200000000

TRANSACTION_SALT= # no need to change this, just good for testing (salts the unique import IDs so you can re-import old transactions during development)
